# PropertyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ek/: ActivityRegister.java  AgentEditProfileFragment.java  AgentHomeFragment.java  AgentListingFragment.java  AgentListingViewHolder.java  AgentListingsAdapter.java  AgentProfileAdapter.java  AgentProfileFragment.java  ClientAllListingsFragment.java  ClientCalculationFragment.java  ClientCalculatorFragment.java  ClientChatFragment.java  ClientContactFragment.java  ClientEditProfileFragment.java  ClientFavouritesFragment.java  ClientHomeFragment.java  ClientListingFragment.java  ClientListingViewHolder.java  ClientListingsAdapter.java  (+21 more)
app/src/main/res/drawable/: add_photo_green.xml  btn1selector.xml  description_gray.xml  email_gray.xml  flat_gray.xml  icon_chat.xml  icon_logout.xml  icon_privacy.xml  icon_profile_outline.xml  icon_settings.xml  image_border.xml  phone_gray.xml  rounded_button.xml  rounded_spinner.xml  rounded_spinner_filled.xml  wallet_gray.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_publish_ad.xml  activity_register.xml  activity_splash.xml  agent_dashboard_item_view.xml  client_dashboard_item_view.xml  fragment_agent_edit_profile.xml  fragment_agent_home.xml  fragment_agent_listing.xml  fragment_agent_profile.xml  fragment_client_all_listings.xml  fragment_client_calculation.xml  fragment_client_calculator.xml  fragment_client_chat.xml  fragment_client_contact.xml  fragment_client_edit_profile.xml  fragment_client_favourites.xml  fragment_client_home.xml  fragment_client_listing.xml  fragment_client_map.xml  fragment_client_profile.xml  fragment_login.xml  fragment_privacy_policy.xml  fragment_publish_ad.xml  fragment_register.xml  fragment_startup.xml  profile_item_view.xml  row_images_selected.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_agent.xml  menu_client.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
