<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/startupFragment"
        android:name="com.example.ek.StartupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" >
        <action
            android:id="@+id/action_startupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startupFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ek.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_agentHomeFragment"
            app:destination="@id/agentHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ek.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientHomeFragment"
        android:name="com.example.ek.ClientHomeFragment"
        android:label="fragment_client_home"
        tools:layout="@layout/fragment_client_home" >
        <action
            android:id="@+id/action_clientHomeFragment_to_clientProfileFragment"
            app:destination="@id/clientProfileFragment" />
        <action
            android:id="@+id/action_clientHomeFragment_to_clientMapFragment"
            app:destination="@id/clientMapFragment" />
        <action
            android:id="@+id/action_clientHomeFragment_to_clientChatFragment"
            app:destination="@id/clientChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientMapFragment"
        android:name="com.example.ek.ClientMapFragment"
        android:label="fragment_client_map"
        tools:layout="@layout/fragment_client_map" >
        <action
            android:id="@+id/action_clientMapFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientProfileFragment"
        android:name="com.example.ek.ClientProfileFragment"
        android:label="fragment_client_profile"
        tools:layout="@layout/fragment_client_profile" >
        <action
            android:id="@+id/action_clientProfileFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment" />
        <action
            android:id="@+id/action_clientProfileFragment_to_clientEditProfileFragment"
            app:destination="@id/clientEditProfileFragment" />
        <action
            android:id="@+id/action_clientProfileFragment_to_startupFragment"
            app:destination="@id/startupFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientChatFragment"
        android:name="com.example.ek.ClientChatFragment"
        android:label="fragment_client_chat"
        tools:layout="@layout/fragment_client_chat" >
        <action
            android:id="@+id/action_clientChatFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/agentHomeFragment"
        android:name="com.example.ek.AgentHomeFragment"
        android:label="fragment_agent_home"
        tools:layout="@layout/fragment_agent_home" >
        <action
            android:id="@+id/action_agentHomeFragment_to_publishAdActivity"
            app:destination="@id/publishAdActivity" />
        <action
            android:id="@+id/action_agentHomeFragment_to_agentProfileFragment"
            app:destination="@id/agentProfileFragment" />
    </fragment>
    <activity
        android:id="@+id/publishAdActivity"
        android:name="com.example.ek.PublishAdActivity"
        android:label="activity_publish_ad"
        tools:layout="@layout/activity_publish_ad" />
    <fragment
        android:id="@+id/agentProfileFragment"
        android:name="com.example.ek.AgentProfileFragment"
        android:label="fragment_agent_profile"
        tools:layout="@layout/fragment_agent_profile" >
        <action
            android:id="@+id/action_agentProfileFragment_to_agentHomeFragment"
            app:destination="@id/agentHomeFragment" />
        <action
            android:id="@+id/action_agentProfileFragment_to_agentEditProfileFragment"
            app:destination="@id/agentEditProfileFragment" />
        <action
            android:id="@+id/action_agentProfileFragment_to_startupFragment"
            app:destination="@id/startupFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientEditProfileFragment"
        android:name="com.example.ek.ClientEditProfileFragment"
        android:label="fragment_client_edit_profile"
        tools:layout="@layout/fragment_client_edit_profile" >
        <action
            android:id="@+id/action_clientEditProfileFragment_to_clientProfileFragment"
            app:destination="@id/clientProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/agentEditProfileFragment"
        android:name="com.example.ek.AgentEditProfileFragment"
        android:label="fragment_agent_edit_profile"
        tools:layout="@layout/fragment_agent_edit_profile" >
        <action
            android:id="@+id/action_agentEditProfileFragment_to_agentProfileFragment"
            app:destination="@id/agentProfileFragment" />

    </fragment>
</navigation>