<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".ClientProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/b_logo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_profile"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"/>
    </ScrollView>

</LinearLayout>