<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/main_bg"
    tools:context=".ClientContactFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Contact Us"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:text="Cancel"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="How can we help you?"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text1"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif"
                android:text="Need assistance, have an enquiry, a request or simply want to submit an idea?
We'd love to hear from you."
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text2"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Physical Address:"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text3"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif"
                android:text="Westerford Estate, 236 Main Road,\nRondebosch, Cape Town, South Africa"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text4"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Postal Box:"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text5"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif"
                android:text="P.O. Box 456, Newlands,\nCape Town, 7730, South Africa"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text6"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Support Team:"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text7"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:text="021 558 3600"
                android:textAlignment="viewStart"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_text9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text8"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Enquiry:"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_text9"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_spinner"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spSubject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignEnd="@+id/spSubject"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_drop_down"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/msg"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_layout"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Message"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Full Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cell"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/etCell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Phone Number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cell"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Email Address"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:text="Submit"
                android:textColor="@color/white" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>