<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_2_bg"
    tools:context=".ClientFavouritesFragment">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">


        <TextView
            android:id="@+id/tv_intent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:fontFamily="sans-serif-medium"
            android:text="Favourited Properties"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
    </ScrollView>

</RelativeLayout>